# MongoDB URI
MONGO_URI=mongodb://yourMongoDBConnectionString

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d  # Example expiration (1 day)

# Port for the server
PORT=5000

# Node environment (development or production)
NODE_ENV=development

# Other Configurations (Optional)
SENDGRID_API_KEY=your_sendgrid_api_key  # Example for email sending
